<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <!--주완아 보이니~-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:src="@drawable/main_character"
        android:layout_marginTop="400px"/>
    <EditText
        android:layout_width="700px"
        android:layout_height="100px"
        android:background="@drawable/ask_radius_2"
        android:layout_gravity="center"
        android:hint="Q. 당신의 질문을 적어주세요."
        android:textSize="45px"
        android:gravity="center"
        android:textStyle="bold"
 />

    <Button
        android:layout_width="550px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100px"
        android:text="질문 받기"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:backgroundTint="#D2B3DC"
        android:background="@drawable/ask_radius"/>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <Button-->
<!--            android:layout_width=""-->
<!--            android:layout_height=""-->
<!--    </LinearLayout>-->
</LinearLayout>